server {
    listen 80 ssl;
    listen [::]:80 ssl;

    ssl_certificate ${NGINX_SSL_CERTIFICATE_PATH};
    ssl_certificate_key ${NGINX_SSL_CERTIFICATE_KEY_PATH};

    # Redirects either [http|https]://[::]:80 to https://[..]:443
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    ssl_certificate ${NGINX_SSL_CERTIFICATE_PATH};
    ssl_certificate_key ${NGINX_SSL_CERTIFICATE_KEY_PATH};

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers on;

    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";
    add_header Strict-Transport-Security "max-age=216000; includeSubDomains" always;

    location / {
        proxy_pass http://${FRONTEND_CONTAINER_NAME}:${FRONTEND_INTERNAL_PORT};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api {
        proxy_pass http://${BACKEND_CONTAINER_NAME}:${BACKEND_INTERNAL_PORT};
        
        client_max_body_size 25M;
        client_body_buffer_size 512k;

        rewrite ^/api(/.*)$ $1 break;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        
        error_page 413 /error413.json;
        error_page 502 /error502.json;


    }

    location = /error413.json {
        internal;
        default_type application/json;
        return 413 '{
            "statusCode": 413, 
            "message": "The files you are trying to upload exceeds the maximum allowed size of 25MB."
        }';
    }

    location = /error502.json {
        internal;
        default_type application/json;
        return 502 '{
            "statusCode": 502, 
            "message": "The server seems to be down."
        }';
    }

    # redir
    error_page 497 =301 https://$host:$server_port$request_uri;    
}
